# Sipkfinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sipkfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sipkfinal/: App.java  BitmapSupport.java  ChatAdapter.java  ChatItem.java  DaftarActivity.java  FilePath.java  HttpHandler.java  InternetService.java  JSONParser.java  LaporActivity.java  LaporanAdapter.java  LaporanItem.java  MainActivity.java  SplashScreen.java  TanggapanActivity.java  UtamaActivity.java
app/src/main/res/drawable/: arrow_back.xml  button_send.xml  circlebackgroundwhite.xml  custombutton.xml  customsend.xml  gradientbg.xml  gradientcard.xml  ic_add_circle_outline_black_24dp.xml  ic_image_green_24dp.xml  layoutlapor.xml  layoutreceiver.xml
app/src/main/res/layout/: activity_daftar.xml  activity_lapor.xml  activity_main.xml  activity_splash_screen.xml  activity_tanggapan.xml  activity_utama.xml  app_bar.xml  chat_pengguna_row.xml  daftar_laporan_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sipkfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
