<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#deecdd"
    tools:context=".TanggapanActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:padding="2dp"
        android:baselineAligned="true"
        android:background="#FFFF">

        <Button
            android:id="@+id/arrow_back"
            android:background="@drawable/arrow_back"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_width="22dp">
        </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Keluhan : "
        android:textSize="13sp"
        android:textColor="#313131"
        android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/text_keluhan"
            android:scrollbars="vertical"
            android:layout_width="210dp"
            android:layout_marginTop="3dp"
            android:textColor="#313131"
            android:layout_height="45dp"
            android:padding="1dp"
            android:text="Disini keluhannya "
            android:textSize="13sp" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center|right"
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:alpha="0.9"
            card_view:cardElevation="1dp">

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Status"
            android:textSize="10sp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6AECEFF1"
        android:layout_weight="5"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="4dp"
        android:background="#deecdd"
        android:baselineAligned="true">

        <EditText
            android:id="@+id/text_pesan"
            android:layout_weight="1"
            android:padding="3.5dp"
            android:background="@drawable/customsend"
            android:textSize="14dp"
            android:layout_height="36dp"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="match_parent">
        </EditText>

        <Button
        android:id="@+id/btn_kirim"
        android:background="@drawable/button_send"
        android:layout_height="35dp"
            android:layout_marginTop="1dp"
        android:layout_width="35dp">
        </Button>

    </LinearLayout>
</LinearLayout>