<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TanggapanActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:baselineAligned="true">

        <EditText android:layout_weight="1"
            android:id="@+id/textInput"
            android:layout_height="45dp"
            android:layout_width="0dip">
        </EditText>
        <requestFocus></requestFocus>
        <Button android:text="Send"
            android:layout_height="45dp"
            android:layout_width="125dp"
            android:id="@+id/btnSend">
        </Button>

    </LinearLayout>


</LinearLayout>