<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_lapor_keluhan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#F8F8F8"
    tools:context=".LaporActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>

    <Button
        android:id="@+id/btn_lapor_tambah"
        android:background="@drawable/custombtnlapor"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:textColor="#323632"
        android:textStyle="bold"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Lapor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/judul_keluhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Laporan"
                android:inputType="textCapSentences" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul_keluhan"
            android:text="Kategori" />
        <Spinner
            android:id="@+id/kategori_spinner"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:entries="@array/kategori_arrays"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/keluhan"
            android:layout_marginTop="10dp"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Keluhan"
                android:inputType="textCapSentences|textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imgKeluhan"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:background="#C9C9C9"
            android:clickable="true"
            android:onClick="browseImageLaporan"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Ketuk untuk menambahkan atau mengubah gambar."
            android:textStyle="italic"
            android:paddingBottom="20dp"/>

    </LinearLayout>




</RelativeLayout>