<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@drawable/bgmenu"
    tools:context=".LaporActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>

    <Button
        android:id="@+id/btn_lapor_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Lapor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/judul_keluhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Laporan"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul_keluhan"
            android:text="Kategori" />
        <Spinner
            android:id="@+id/kategori_spinner"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:entries="@array/kategori_arrays"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/keluhan"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Keluhan"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Gambar" />

    </LinearLayout>




</RelativeLayout>