<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFF"
    app:titleTextColor="#474646"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:elevation="1dp"
    app:popupTheme="@style/CostumPopupStyle">
</android.support.v7.widget.Toolbar>